{ Измените код в файле hello.pas, чтобы 
программа спрашивала у пользователя текущий час (от 0 до 23), и, 
в зависимости от введённого значения, выводила: "Доброе утро, мир!" 
с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, 
"Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.
}

begin
  var x := ReadInteger('Который сейчас час?');
  Assert(x in 0..23);
  case x of
    4..10 : Print('Доброе утро, мир!');
    11..16 : Print('Добрый день, мир!');
    17..22 : Print('Добрый вечер, мир!')
    else
      Print('Доброй ночи, мир!');
  end;
end.

{Лог 1 Который сейчас час? 5
Доброе утро, мир! 

Лог 2 Который сейчас час? 13
Добрый день, мир! 

Лог 3 Который сейчас час? 19
Добрый вечер, мир! 

Лог 4 Который сейчас час? 0
Доброй ночи, мир! 

Лог 5 Который сейчас час? 50
Ошибка
}