{Измените код в файле time.pas так, 
чтобы по номеру года программа печатала количество дней в этом году.
}

begin
  var year := ReadInteger('Введите год: ');
  if (year mod 4 = 0) then
  begin
    if (year mod 100 = 0) and (year mod 400 <> 0) then
      Print(year + ' - это не високосный год (365 дней)')
    else
      Print(year + ' - это високосный год (366 дней)')
  end
  else
    Print(year + ' - это не високосный год (365 дней)')
end.

{Лог 1 Введите год:  2014
2014 - это не високосный год (365 дней) 

Лог 2 Введите год:  2020
2020 - это високосный год (366 дней) 

Лог 3 Введите год:  1000
1000 - это не високосный год (365 дней) 
}