{Добавьте новый файл time.pas, в котором реализуйте 
функционал проверки введённого года на високосность 
(Високосным считается год, делящийся на 4, за исключением тех годов, 
которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.
}

begin
  var year := ReadInteger('Введите год: ');
  if (year mod 4 = 0) then
  begin
    if (year mod 100 = 0) and (year mod 400 <> 0) then
      Print(year + ' - это не високосный год')
    else
      Print(year + ' - это високосный год')
  end
  else
    Print(year + ' - это не високосный год')
end.

{Лог 1 Введите год:  2014
2014 - это не високосный год 

Лог 2 Введите год:  2020
2020 - это високосный год 

Лог 3 Введите год:  1000
1000- это не високосный год 
}