{Добавьте новый файл timer.pas. 
Программа должна читать с клавиатуры количество часов, минут и секунд, и 
возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
}

begin
  var hours := ReadInteger('Введите кол-во часов: ');
  var min := ReadInteger('Введите кол-во минут: ');
  var sec := ReadInteger('Введите кол-во секунд: ');
  min += hours * 60;
  sec += min * 60;
  Print('Суммарное кол-во секунд: ' + sec);
end.

{Лог 1 Введите кол-во часов:  12
Введите кол-во минут:  15
Введите кол-во секунд:  6
Суммарное кол-во секунд: 44106 

Лог 2 Введите кол-во часов:  1
Введите кол-во минут:  0
Введите кол-во секунд:  0
Суммарное кол-во секунд: 3600 

Лог 3 Введите кол-во часов:  0
Введите кол-во минут:  5
Введите кол-во секунд:  0
Суммарное кол-во секунд: 300 

Лог 4 Введите кол-во часов:  0
Введите кол-во минут:  0
Введите кол-во секунд:  5
Суммарное кол-во секунд: 5 
}